{
  "name": "gvn-local-server",
  "version": "1.0.0",
  "description": "Local server for Global VIP Numbers Firebase authentication",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx http-server -p 8000 -c-1",
    "build": "echo 'No build step required for static site'",
    "deploy": "firebase deploy",
    "serve": "firebase serve"
  },
  "dependencies": {
    "http-server": "^14.1.1",
    "firebase": "^10.7.1"
  },
  "devDependencies": {
    "firebase-tools": "^13.0.0"
  }
}
